﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
    .aboutus:hover
{
   color:#00A3E8;
   text-decoration:underline;
   cursor:pointer;
   

      
}
.aboutus
{
    background-image: url(../img/bullete.png);
 background-size: 20px 20px;    
background-repeat: no-repeat;
background-position: 0 .4em;
padding-left:50px;
line-height:30px;
vertical-align:top;
list-style-type:none;
color:#221FF3;
font-size:18px;

    }
    
    </style>
</head>
<body>
<table width="100%" cellpadding="0px" cellspacing="0px">

<tr><td style="height:50px;background-color:Blue"></td></tr>

<tr><td>

<table>
<tr><td>
<img src="img/logo.jpg" alt="logo" height="80px" width="100px"/>
</td></tr>


<tr><td width="60%">

 <ul class="footer_widget_nav">
                  <li class="aboutus">RIGHT TUTORS is one of the leading consultant for tutors in primary education(kindergarten to 12 th grade) and we help you to get the most relevent tutors for your children.</li>
                  <li class="aboutus">We have the best tutors for kindergarten to 12th grade(all borads,all subjects).</li>
                  <li class="aboutus">Foundation is most important when it comes to career.We ensure that every child gets the "Right Tutor" to help and guide him/her in building up the strongest foundation of there career.</li>
                  <li class="aboutus">We just Don`t help you to get a tutor but we make sure you get the "Right Tutor".</li>
                  <li class="aboutus">Easy Transaction of Fees between Student And Tutor.</li>
                  <li class="aboutus">Easy Refund of fees in case Tutor failed to keep up his/her commitment.</li>
                 </ul>

</td></tr>


</table>

</td></tr>

<tr><td style="height:50px;background-color:Red"></td></tr>

</table>

</body>
</html>
